<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tribute Page</title>
		<meta name="description" content="Various hover tooltip styles, shapes and effects for your inspiration" />
		<meta name="keywords" content="tooltip, effect, style, inspiration, css, svg, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-curved.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-3">
		<header class="codrops-header">
				<a href="#" class="github-corner">
					<svg width="80" height="80" viewBox="0 0 250 250" class="github-icon">
						<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
						<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
						<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
					</svg>
				</a>
			</header>
		<div class="container">

			<!-- Top Navigation -->
			<div class="content">
				<header class="codrops-header">
					<h1>FireFlies <span>There are many wonders to behold in the animal world, but few offer such enchantment as that of a summer evening punctuated with the twinkle of fireflies. It's a singular experience, like handfuls of Lilliputian stars tossed from the sky, falling to flit and hover among the grass and brambles. But behind their charming facade, fireflies are fascinating little insects</span></h1>
					<nav class="codrops-demos">
						<a class="current-demo" href="curved.html">Curved</a>
					</nav>
				</header>
				<div class="dummy dummy-image">
					<div class="dummy-pois">
						<div class="tooltip tooltip-west">
							<svg class = "tooltip-item" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.646 240.646" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 240.646 240.646">
							  <g>
							    <path d="m218.787,119.069c-7.552-18.233-23.021-35.615-43.56-48.944-5.611-3.642-11.369-6.826-17.027-9.48 0.001-0.074 0.005-0.148 0.005-0.222 0-15.537-9.405-28.913-22.818-34.749l12.87-12.87c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607,0l-17.237,17.237-17.068-17.068c-2.93-2.929-7.678-2.929-10.607-8.88178e-16-2.929,2.929-2.929,7.678 0,10.606l12.644,12.644c-13.478,5.809-22.94,19.221-22.94,34.805 0,0.074 0.004,0.148 0.005,0.223-5.659,2.654-11.417,5.839-17.029,9.481-20.537,13.329-36.006,30.711-43.558,48.943-8.021,19.364 1.207,41.645 20.573,49.667 4.648,1.925 9.538,2.901 14.534,2.901 6.008-0.001 11.758-1.412 16.9-3.96 9.77,16.056 27.176,26.038 46.456,26.038 19.279,0 36.686-9.981 46.456-26.036 5.142,2.546 10.893,3.958 16.901,3.958 4.996,0 9.886-0.976 14.534-2.901 19.366-8.022 28.595-30.303 20.573-49.667zm-98.464-81.528c10.602,0 19.541,7.25 22.127,17.051-5.886-1.723-11.348-2.661-16.02-2.661l-12.216,.001c-4.672,0-10.133,0.938-16.019,2.661 2.586-9.802 11.526-17.052 22.128-17.052zm21.517,94.241h-43.034l21.518-52.555 21.516,52.555zm-84.875,24.855c-3.016,0-5.974-0.592-8.793-1.759-11.724-4.856-17.311-18.345-12.455-30.068 10.062-24.291 36.026-43.406 57.037-52.348 0.341-0.115 0.672-0.248 0.986-0.407 5.579-2.307 10.785-3.89 15.208-4.632l-28.217,68.921c-0.008,0.018-0.016,0.036-0.022,0.054l-2.468,6.027c-1.387,3.347-3.497,6.227-6.099,8.509-0.101,0.079-0.197,0.162-0.293,0.245-4.069,3.45-9.293,5.457-14.884,5.458zm63.358,22.078c-14.55,0-27.627-7.844-34.513-20.336 2.575-3.007 4.724-6.438 6.3-10.242l.555-1.355h55.316l.566,1.384c1.572,3.794 3.716,7.217 6.287,10.218-6.887,12.489-19.963,20.331-34.511,20.331zm72.152-23.838c-2.819,1.167-5.778,1.759-8.795,1.759-5.617,0-10.865-2.026-14.94-5.502-0.068-0.058-0.136-0.117-0.206-0.172-2.612-2.281-4.73-5.162-6.117-8.51l-2.477-6.049c-0.009-0.022-0.018-0.044-0.027-0.066l-28.218-68.923c4.429,0.74 9.648,2.328 15.245,4.645 0.289,0.145 0.593,0.266 0.904,0.373 21.006,8.931 47.013,28.06 57.085,52.377 4.856,11.724-0.731,25.212-12.454,30.068z"/>
							    <path class="tail" d="m175.408,183.757c-2.93-2.929-7.678-2.929-10.607,0-2.929,2.929-2.929,7.678 0,10.606l16.592,16.592c1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197 2.929-2.929 2.929-7.678 0-10.606l-16.593-16.592z" />
							    <path class="tail" d="m120.323,202.182c-4.143,0-7.5,3.358-7.5,7.5v23.464c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-23.464c0-4.142-3.357-7.5-7.5-7.5z"/>
							    <path class="tail" d="m65.239,183.758l-16.591,16.591c-2.929,2.929-2.929,7.678 0,10.606 1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197l16.591-16.591c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.608,0z"/>
							  </g>
							</svg>
							<span class="tooltip-content">They are alchemists, poetically speaking at least</span>
						</div>
						<div class="tooltip tooltip-west">
							<svg class = "tooltip-item" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.646 240.646" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 240.646 240.646">
								<g>
									<path d="m218.787,119.069c-7.552-18.233-23.021-35.615-43.56-48.944-5.611-3.642-11.369-6.826-17.027-9.48 0.001-0.074 0.005-0.148 0.005-0.222 0-15.537-9.405-28.913-22.818-34.749l12.87-12.87c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607,0l-17.237,17.237-17.068-17.068c-2.93-2.929-7.678-2.929-10.607-8.88178e-16-2.929,2.929-2.929,7.678 0,10.606l12.644,12.644c-13.478,5.809-22.94,19.221-22.94,34.805 0,0.074 0.004,0.148 0.005,0.223-5.659,2.654-11.417,5.839-17.029,9.481-20.537,13.329-36.006,30.711-43.558,48.943-8.021,19.364 1.207,41.645 20.573,49.667 4.648,1.925 9.538,2.901 14.534,2.901 6.008-0.001 11.758-1.412 16.9-3.96 9.77,16.056 27.176,26.038 46.456,26.038 19.279,0 36.686-9.981 46.456-26.036 5.142,2.546 10.893,3.958 16.901,3.958 4.996,0 9.886-0.976 14.534-2.901 19.366-8.022 28.595-30.303 20.573-49.667zm-98.464-81.528c10.602,0 19.541,7.25 22.127,17.051-5.886-1.723-11.348-2.661-16.02-2.661l-12.216,.001c-4.672,0-10.133,0.938-16.019,2.661 2.586-9.802 11.526-17.052 22.128-17.052zm21.517,94.241h-43.034l21.518-52.555 21.516,52.555zm-84.875,24.855c-3.016,0-5.974-0.592-8.793-1.759-11.724-4.856-17.311-18.345-12.455-30.068 10.062-24.291 36.026-43.406 57.037-52.348 0.341-0.115 0.672-0.248 0.986-0.407 5.579-2.307 10.785-3.89 15.208-4.632l-28.217,68.921c-0.008,0.018-0.016,0.036-0.022,0.054l-2.468,6.027c-1.387,3.347-3.497,6.227-6.099,8.509-0.101,0.079-0.197,0.162-0.293,0.245-4.069,3.45-9.293,5.457-14.884,5.458zm63.358,22.078c-14.55,0-27.627-7.844-34.513-20.336 2.575-3.007 4.724-6.438 6.3-10.242l.555-1.355h55.316l.566,1.384c1.572,3.794 3.716,7.217 6.287,10.218-6.887,12.489-19.963,20.331-34.511,20.331zm72.152-23.838c-2.819,1.167-5.778,1.759-8.795,1.759-5.617,0-10.865-2.026-14.94-5.502-0.068-0.058-0.136-0.117-0.206-0.172-2.612-2.281-4.73-5.162-6.117-8.51l-2.477-6.049c-0.009-0.022-0.018-0.044-0.027-0.066l-28.218-68.923c4.429,0.74 9.648,2.328 15.245,4.645 0.289,0.145 0.593,0.266 0.904,0.373 21.006,8.931 47.013,28.06 57.085,52.377 4.856,11.724-0.731,25.212-12.454,30.068z"/>
									<path class="tail" d="m175.408,183.757c-2.93-2.929-7.678-2.929-10.607,0-2.929,2.929-2.929,7.678 0,10.606l16.592,16.592c1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197 2.929-2.929 2.929-7.678 0-10.606l-16.593-16.592z"/>
									<path class="tail" d="m120.323,202.182c-4.143,0-7.5,3.358-7.5,7.5v23.464c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-23.464c0-4.142-3.357-7.5-7.5-7.5z"/>
									<path class="tail" d="m65.239,183.758l-16.591,16.591c-2.929,2.929-2.929,7.678 0,10.606 1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197l16.591-16.591c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.608,0z"/>
								</g>
							</svg>
							<span class="tooltip-content">They are light geniuses</span>
						</div>
						<div class="tooltip tooltip-east">
							<svg class = "tooltip-item" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.646 240.646" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 240.646 240.646">
								<g>
									<path d="m218.787,119.069c-7.552-18.233-23.021-35.615-43.56-48.944-5.611-3.642-11.369-6.826-17.027-9.48 0.001-0.074 0.005-0.148 0.005-0.222 0-15.537-9.405-28.913-22.818-34.749l12.87-12.87c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607,0l-17.237,17.237-17.068-17.068c-2.93-2.929-7.678-2.929-10.607-8.88178e-16-2.929,2.929-2.929,7.678 0,10.606l12.644,12.644c-13.478,5.809-22.94,19.221-22.94,34.805 0,0.074 0.004,0.148 0.005,0.223-5.659,2.654-11.417,5.839-17.029,9.481-20.537,13.329-36.006,30.711-43.558,48.943-8.021,19.364 1.207,41.645 20.573,49.667 4.648,1.925 9.538,2.901 14.534,2.901 6.008-0.001 11.758-1.412 16.9-3.96 9.77,16.056 27.176,26.038 46.456,26.038 19.279,0 36.686-9.981 46.456-26.036 5.142,2.546 10.893,3.958 16.901,3.958 4.996,0 9.886-0.976 14.534-2.901 19.366-8.022 28.595-30.303 20.573-49.667zm-98.464-81.528c10.602,0 19.541,7.25 22.127,17.051-5.886-1.723-11.348-2.661-16.02-2.661l-12.216,.001c-4.672,0-10.133,0.938-16.019,2.661 2.586-9.802 11.526-17.052 22.128-17.052zm21.517,94.241h-43.034l21.518-52.555 21.516,52.555zm-84.875,24.855c-3.016,0-5.974-0.592-8.793-1.759-11.724-4.856-17.311-18.345-12.455-30.068 10.062-24.291 36.026-43.406 57.037-52.348 0.341-0.115 0.672-0.248 0.986-0.407 5.579-2.307 10.785-3.89 15.208-4.632l-28.217,68.921c-0.008,0.018-0.016,0.036-0.022,0.054l-2.468,6.027c-1.387,3.347-3.497,6.227-6.099,8.509-0.101,0.079-0.197,0.162-0.293,0.245-4.069,3.45-9.293,5.457-14.884,5.458zm63.358,22.078c-14.55,0-27.627-7.844-34.513-20.336 2.575-3.007 4.724-6.438 6.3-10.242l.555-1.355h55.316l.566,1.384c1.572,3.794 3.716,7.217 6.287,10.218-6.887,12.489-19.963,20.331-34.511,20.331zm72.152-23.838c-2.819,1.167-5.778,1.759-8.795,1.759-5.617,0-10.865-2.026-14.94-5.502-0.068-0.058-0.136-0.117-0.206-0.172-2.612-2.281-4.73-5.162-6.117-8.51l-2.477-6.049c-0.009-0.022-0.018-0.044-0.027-0.066l-28.218-68.923c4.429,0.74 9.648,2.328 15.245,4.645 0.289,0.145 0.593,0.266 0.904,0.373 21.006,8.931 47.013,28.06 57.085,52.377 4.856,11.724-0.731,25.212-12.454,30.068z"/>
									<path class="tail" d="m175.408,183.757c-2.93-2.929-7.678-2.929-10.607,0-2.929,2.929-2.929,7.678 0,10.606l16.592,16.592c1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197 2.929-2.929 2.929-7.678 0-10.606l-16.593-16.592z"/>
									<path class="tail" d="m120.323,202.182c-4.143,0-7.5,3.358-7.5,7.5v23.464c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-23.464c0-4.142-3.357-7.5-7.5-7.5z"/>
									<path class="tail" d="m65.239,183.758l-16.591,16.591c-2.929,2.929-2.929,7.678 0,10.606 1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197l16.591-16.591c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.608,0z"/>
								</g>
							</svg>
							<span class="tooltip-content">They are flashy flirts</span>
						</div>
						<div class="tooltip tooltip-east">
							<svg class = "tooltip-item" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.646 240.646" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 240.646 240.646">
								<g>
									<path d="m218.787,119.069c-7.552-18.233-23.021-35.615-43.56-48.944-5.611-3.642-11.369-6.826-17.027-9.48 0.001-0.074 0.005-0.148 0.005-0.222 0-15.537-9.405-28.913-22.818-34.749l12.87-12.87c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607,0l-17.237,17.237-17.068-17.068c-2.93-2.929-7.678-2.929-10.607-8.88178e-16-2.929,2.929-2.929,7.678 0,10.606l12.644,12.644c-13.478,5.809-22.94,19.221-22.94,34.805 0,0.074 0.004,0.148 0.005,0.223-5.659,2.654-11.417,5.839-17.029,9.481-20.537,13.329-36.006,30.711-43.558,48.943-8.021,19.364 1.207,41.645 20.573,49.667 4.648,1.925 9.538,2.901 14.534,2.901 6.008-0.001 11.758-1.412 16.9-3.96 9.77,16.056 27.176,26.038 46.456,26.038 19.279,0 36.686-9.981 46.456-26.036 5.142,2.546 10.893,3.958 16.901,3.958 4.996,0 9.886-0.976 14.534-2.901 19.366-8.022 28.595-30.303 20.573-49.667zm-98.464-81.528c10.602,0 19.541,7.25 22.127,17.051-5.886-1.723-11.348-2.661-16.02-2.661l-12.216,.001c-4.672,0-10.133,0.938-16.019,2.661 2.586-9.802 11.526-17.052 22.128-17.052zm21.517,94.241h-43.034l21.518-52.555 21.516,52.555zm-84.875,24.855c-3.016,0-5.974-0.592-8.793-1.759-11.724-4.856-17.311-18.345-12.455-30.068 10.062-24.291 36.026-43.406 57.037-52.348 0.341-0.115 0.672-0.248 0.986-0.407 5.579-2.307 10.785-3.89 15.208-4.632l-28.217,68.921c-0.008,0.018-0.016,0.036-0.022,0.054l-2.468,6.027c-1.387,3.347-3.497,6.227-6.099,8.509-0.101,0.079-0.197,0.162-0.293,0.245-4.069,3.45-9.293,5.457-14.884,5.458zm63.358,22.078c-14.55,0-27.627-7.844-34.513-20.336 2.575-3.007 4.724-6.438 6.3-10.242l.555-1.355h55.316l.566,1.384c1.572,3.794 3.716,7.217 6.287,10.218-6.887,12.489-19.963,20.331-34.511,20.331zm72.152-23.838c-2.819,1.167-5.778,1.759-8.795,1.759-5.617,0-10.865-2.026-14.94-5.502-0.068-0.058-0.136-0.117-0.206-0.172-2.612-2.281-4.73-5.162-6.117-8.51l-2.477-6.049c-0.009-0.022-0.018-0.044-0.027-0.066l-28.218-68.923c4.429,0.74 9.648,2.328 15.245,4.645 0.289,0.145 0.593,0.266 0.904,0.373 21.006,8.931 47.013,28.06 57.085,52.377 4.856,11.724-0.731,25.212-12.454,30.068z"/>
									<path class="tail" d="m175.408,183.757c-2.93-2.929-7.678-2.929-10.607,0-2.929,2.929-2.929,7.678 0,10.606l16.592,16.592c1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197 2.929-2.929 2.929-7.678 0-10.606l-16.593-16.592z"/>
									<path class="tail" d="m120.323,202.182c-4.143,0-7.5,3.358-7.5,7.5v23.464c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-23.464c0-4.142-3.357-7.5-7.5-7.5z"/>
									<path class="tail" d="m65.239,183.758l-16.591,16.591c-2.929,2.929-2.929,7.678 0,10.606 1.465,1.464 3.385,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197l16.591-16.591c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.608,0z"/>
								</g>
							</svg>
							<span class="tooltip-content">They come in a rainbow of colors</span>
						</div>
					</div>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
		<!-- Related demos -->
	</body>
</html>
